trainer:
  max_epochs: 100
  num_epochs_per_validation: 1
  amp: true
  project_name: segmentation_benchmark
  run_name: benchmark_auto3dseg

  # ---- Custom Loss Functions ----
  loss:
    # Volume-overlap emphasis
    - name: DiceLoss
      kwargs:
        include_background: false
        to_onehot_y: true
        softmax: true
      weight: 1.0
    # Surface-accuracy emphasis
    - name: SurfaceLoss
      kwargs:
        distance_metric: euclidean
      weight: 0.1

  # ---- Optimizer Configuration ----
  optimizer:
    name: Novograd
    kwargs:
      lr: 1e-4
      eps: 1e-8

  # ---- Hyperparameter Optimization (HPO) ----
  # Uses Microsoft NNI for grid-search style HPO when enabled.
  # You can run auto3dseg_train with --hpo and these settings will apply.
  hpo:
    backend: nni
    params:
      learning_rate:
        range: [1e-5, 1e-3]
      batch_size:
        values: [1, 2, 4]
