{
  "model": {
    "name": "UNet",
    "in_channels": 1,
    "out_channels": 1,
    "layer_sizes": [
      32,
      64,
      128,
      256
    ]
  },
  "training": {
    "batch_size": 1,
    "learning_rate": 0.0001,
    "num_epochs": 300,
    "train_split": 0.7,
    "val_split": 0.2,
    "test_split": 0.1,
    "seed": 42
  },
  "transforms": {
    "rotation_range": 15,
    "z_crop_size": 64
  },
  "mlflow": {
    "experiment_name": "rib_segmentation",
    "tracking_uri": "file:/mnt/data/mlruns",
    "surface_weight": 0.1
  },
  "data": {
    "data_dir": "/mnt/data/your_dataset",
    "h5_path": "/mnt/data/your_dataset/ribs.h5"
  },
  "dataloader": {
    "num_workers": 8,
    "pin_memory": true,
    "persistent_workers": true,
    "prefetch_factor": 2
  }
}